[supervisord]
logfile=/src/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/src/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

;[program:gunicorn]
;command=gunicorn webapp.wsgi --bind 0.0.0.0:8080 --workers 9 --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32
;directory=/src/
;stdout_logfile=/src/data/log/gunicorn.log
;stderr_logfile=/src/data/log/gunicorn.log
;autostart=true
;autorestart=true
;startsecs=5
;stopwaitsecs = 5
;killasgroup=true

[program:wsgi]
command=python manage.py runserver 0.0.0.0:8080
directory=/src/
stdout_logfile=/src/data/log/django_wsgi.log
stderr_logfile=/src/data/log/django_wsgi.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A webapp worker -l INFO -B
directory=/src/
stdout_logfile=/src/data/log/celery.log
stderr_logfile=/src/data/log/celery.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
