[supervisord]
logfile=/src/data/log/worker_supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/src/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:celery1]
command=celery -A webapp worker -l INFO -Q period -c 4
directory=/src/
stdout_logfile=/src/data/log/celery_worker1.log
stderr_logfile=/src/data/log/celery_worker1.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery2]
command=celery -A webapp worker -l INFO -Q period -c 4
directory=/src/
stdout_logfile=/src/data/log/celery_worker2.log
stderr_logfile=/src/data/log/celery_worker2.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
